# Newz

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newz/: NewzApplication.kt
app/src/main/java/com/example/newz/data/local/: AppPreferences.kt
app/src/main/java/com/example/newz/data/model/: Article.kt  TopArticlesResponse.kt
app/src/main/java/com/example/newz/data/remote/: ApiFactory.kt  ResponseHandler.kt  Result.kt
app/src/main/java/com/example/newz/data/remote/repo/: ArticleRepository.kt
app/src/main/java/com/example/newz/data/remote/service/: ArticleService.kt
app/src/main/java/com/example/newz/ui/: MainActivity.kt
app/src/main/java/com/example/newz/ui/articleoptions/: ArticleOptionsDialogFragment.kt
app/src/main/java/com/example/newz/ui/home/: ArticleAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newz/ui/section/: SectionAdapter.kt  SectionDialogFragment.kt  SectionModel.kt
app/src/main/java/com/example/newz/utils/: BindingAdapters.kt  Extensions.kt  ViewExtensions.kt
app/src/main/res/animator/: article_click.xml
app/src/main/res/color/: text_section_bg_checked.xml  text_section_checked.xml
app/src/main/res/drawable/: divider.xml  ic_error.xml  ic_menu.xml  ic_offline.xml  ic_theme.xml  ic_web.xml  text_section_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_article_options.xml  dialog_section.xml  fragment_home.xml  fragment_search.xml  item_article.xml  item_section.xml  layout_error.xml
app/src/main/res/menu/: article.xml  home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/example/newz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
